<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@android:color/white"
    tools:context="com.example.test.test1.Register">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#00FF00"
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@drawable/back"
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/user"
                    android:id="@+id/profile"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/imgget"
                    android:id="@+id/picture"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/namebar"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/name"/>
                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:singleLine="true"
                    android:hint="Full Name"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/emailbar"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/namebar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/message"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/email"/>
                <EditText
                    android:id="@+id/emailvalue"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:hint="Enter email"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/usernamebar"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/user"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/users"/>
                <EditText
                    android:id="@+id/user"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/users"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:hint="User Name"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passbar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernamebar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/key"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/passwrd"/>
                <EditText
                    android:id="@+id/pas"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/passwrd"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:hint="Password"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/re_passbar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/key"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/pass"/>
                <EditText
                    android:id="@+id/rpas"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/pass"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:hint="Re-write the password"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/descbar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re_passbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/detail"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/detail"/>
                <EditText
                    android:id="@+id/descvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail"
                    android:layout_marginLeft="3dp"
                    android:textSize="18sp"
                    android:hint="Description"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/genderbar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/genders"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/gender"/>
                <RadioGroup
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/gender"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"/>
                    </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dob_bar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderbar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calendar"
                    android:layout_marginLeft="5sp"
                    android:id="@+id/dob"/>
                <TextView
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/dob"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/dobtext"
                    android:textSize="18sp"
                    android:text="Select date of birth"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dob_bar"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/header"
                    android:src="@drawable/instagram"
                    android:layout_toRightOf="@+id/img1"
                    android:id="@+id/img2"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/header"
                    android:src="@drawable/twitter"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img3"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/header"
                    android:src="@drawable/facebook"
                    android:layout_toRightOf="@+id/img3"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img4"/>
            </LinearLayout>
            <Button
             android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Create Account"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/buttons"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
