<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.test.test1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Log in with"
        android:textSize="20sp"
        android:background="#00FF00"
        android:id="@+id/header"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/message"
            android:layout_marginLeft="5sp"
            android:id="@+id/img1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/header"
            android:src="@drawable/instagram"
            android:layout_toRightOf="@+id/img1"
            android:layout_marginLeft="10sp"
            android:id="@+id/img2"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/header"
            android:src="@drawable/twitter"
            android:layout_toRightOf="@+id/img2"
            android:layout_marginLeft="10sp"
            android:id="@+id/img3"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/header"
            android:src="@drawable/facebook"
            android:layout_toRightOf="@+id/img3"
            android:layout_marginLeft="10sp"
            android:id="@+id/img4"/>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Log In"
        android:gravity="center"
        android:layout_below="@id/buttons"
        android:id="@+id/login"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/userbar"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:layout_marginLeft="20sp"
            android:id="@+id/img5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img5"
            android:layout_marginLeft="10sp"
            android:id="@+id/username"
            android:hint="User Name"
            android:singleLine="true"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userbar"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/key"
            android:layout_marginLeft="20sp"
            android:id="@+id/img6"/>
        <EditText

            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img6"
            android:layout_marginLeft="10sp"
            android:singleLine="true"
            android:hint="Password"
            android:textSize="20sp"
            android:id="@+id/password"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/loginbar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordbar"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="02sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img6"
            android:text="Forget password"
            android:textSize="20sp"
            android:id="@+id/forget"/>
        <ImageView
            android:id="@+id/log"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60sp"
            android:src="@drawable/login"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginbar"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="Skip"
        android:textSize="20sp"/>

    </RelativeLayout>