<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.test.test1.Listing">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Mobile Phones"
        android:textSize="20sp"
        android:background="#00FF00"
        android:id="@+id/header"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/header"
        android:id="@+id/countaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
