<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.test.test1.chart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Balance and Expenditure"
        android:textSize="20sp"
        android:background="#00FF00"
        android:id="@+id/header"
        android:gravity="center"/>
    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/chart"
        android:layout_below="@id/header"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
